<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <style>
        * {
            margin: 0;
            
            box-sizing: border-box;
            font-family: Arial, sans-serif;
        }
        body {
            background-color: white;
            color: black;
        }
        .navbar {
            background-color:black;
            padding: 15px;
            text-align: right;
        }
        .navbar a {
            color: white;
            text-decoration: none;
            margin: 15px;
            font-size: 18px;
        }
        .navbar a:hover {
            text-decoration: underline;
        }
        .home {
            background-color: lightcoral;
            padding: 40px;
            text-align: center;
        }
        .home img {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            margin-top: 10px;
        }
        .about-me {
            padding: 40px;
            background-color: lightseagreen;
            text-align: center;
        }
            
        .projects {
            display: flex;
            justify-content: center;
            gap: 20px;
            padding: 40px;
        }
        .project-box {
            background-color: white;
            padding: 20px;
            text-align: center;
            width: 200px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px gray;
        }
        .project-box img {
            width: 100%;
            height: 100px;
            object-fit: contain;
        }
        .view-button {
            margin-top: 10px;
            background-color: blue;
            color: white;
            padding: 5px 10px;
            border: none;
            cursor: pointer;
        }
        .view-button:hover {
            background-color: light blue;

        }
        
        .footer {
            background-color: gray;
            color: white;
            text-align: center;
            padding: 15px;
            margin-top: 20px;    
        }
        .button {
          display: inline-block;
          padding: 10px 10px;
          background-color: blue;
          color: white;
          text-decoration: none;
          border-radius: 5px;
         }
    </style>
</head>
<body>
</div>
    <div class="navbar">
        <a href="home.html">HOME</a>
        <a href="about.html">ABOUT</a>
        <a href="project.html">PROJECT</a>
        <a href="contact.html">CONTACT</a>
        
    </div>
</br>

    <div class="home">
        <h2>I'm a mern Developer</h2>
        <p>I develop innovative projects and bring ideas to life.</p>
        <img src="C:\Users\HP\Desktop\pic.jpg" alt="My Photo">
    </div>
</br>

    <div class="about-me">
        <h2>About Me</h2>
        <p>I am Brunda. A final-year BCA student at t MS Ramaiah College with a strong passion for technology and continuous learning Currenty. am mastering the MERN stack (MongoDB, Express.js, React, and Node.js) to build dynamic and scalable web applications t am highly motivated, always eager to stay updated with the latest industry trends, and have a deep interest in reading and exploring new concepts. With a problem-solving mindset and a keen eye for detail, I strive to develop innovative solutions and enhance my sklls in software development</p>
    </div>
    <div class="projects">
        <h2>projects</h2>
    </div>
    <br>
    <div class="projects">
        <div class="project-box">
            <img src="C:\Users\HP\Downloads\NETFLIX.jpg" alt="Netflix">
            <a href="https://www.netflix.com/"target="_blank" class="button">View</a>
        </div>
        <div class="project-box">
            <img src="C:\Users\HP\Desktop\OIP (1).jpg" alt="Paytm">
            <a href="https://paytm.com/"target="_blank" class="button">View</a>
        </div>
        <div class="project-box">
            <img src="C:\Users\HP\Desktop\OIP.jpg" alt="GitHub">
            <a href="https://github.com/"target="_blank" class="button">View</a>
        </div>
    </div>

    
    <div class="footer">
        <p>email id: brunda673@gmail.com</p>
    </div>

</body>
</html>